Given the set of characters that compose the logic word (L, O, G, I, C), you need to implement an algorithm that
reads an input, identify words which contains any of the LOGIC characters and prints the frequency of those
characters based on the combination of LOGIC characters and length of the words. The frequency is how many
LOGIC characters are in each word divided by the total number of LOGIC characters in the whole input. At the end
you also need to print the frequency of LOGIC characters based on the total number of characters of the given input.
For both requirements you should consider words excluding spaces and special characters.
For example, for the phrase: "I love to work in global logic!", we see that the LOGIC characters appear 15 times. We
need to group them by combination of LOGIC characters and size of the word. We also see that our phrase contains
31 chars in total, however 7 of them are special chars so in order to compute the second requirement we take into
account only 24;
